<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Exercise Workout 

</title>
  </head>
  <body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/L_A_HjHZxfI" frameborder="0" allowfullscreen></iframe>

    <img src="https://firebasestorage.googleapis.com/v0/b/deweb-519a7.appspot.com/o/posts%2FFREEMB%2Fcontent-images%2Fce057e3d-a28d-4c4c-8a25-3240ab5fbbd3.png?alt=media" alt="Image not found">
<!DOCTYPE html>
<script type="text/javascript" src="https://chatterpal.me/build/js/chatpal.js?8.3" integrity="sha384-+YIWcPZjPZYuhrEm13vJJg76TIO/g7y5B14VE35zhQdrojfD9dPemo7q6vnH44FR" crossorigin="anonymous" data-cfasync="false"></script>
<script>
var chatPal = new ChatPal({embedId: 'TubMq2KQEMUe', remoteBaseUrl: 'https://chatterpal.me/', version: '8.3'});
</script>
  </body>
</html>
